* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  h1, h2 {
    font-family: Poppins, sans-serif;
  }
  
  p, li, label, input{
    font-family: open sans, san-serif;
  }
  
  .header-img-container {
    display: flex;
    justify-content: flex-start;
  }
  
  #header-img {
    position: relative;
    height: 76px;
    margin-top: -2px;
    margin-left: 5px;
    z-index: 1;
  }
  
  #nav-bar {
    font-family: open sans, san-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 70px;
    top: 0%;
    position: absolute;
    background-color: #D9D9D9;
  }
  
  .nav-link {
    display: flex;
    justify-items: flex-end;
    text-decoration: none;
    color: black;
    transition: 0.1s;
    border-bottom: 1px solid black;
  }
  
  .nav-link:hover {
    border-bottom: 2px solid black;
  }
  
  .button {
    margin-right: 5vw;
  }
  
  .header-image-container {
    position: relative;
    width: 100%;
  }
  
  #header-img2 {
    position: relative;
    margin-top: -8px;
    width: 100%;
  }
  
  .header-text-overlay {
    font-size: 22px;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 20%;
    color: white;
    text-shadow: 0px 0px 8px black;
  }
  
  .header-text-overlay p {
    line-height: 35px;
    margin: 15px 50px 0px 50px;
  }
  
  #why-enkei {
    text-align: center;
  }
  
  .section-header {
    margin-top: 50px;
    margin-bottom: 15px;
    font-size: 28px;
  }
  
  .features-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  
  .feature p {
    width: 80%;
    margin: 0 auto;
  }
  
  .feature h2 {
    margin-bottom: 10px;
    font-size: 26px;
  }
  
  .feature-1 {
    width: 30%;
    margin-bottom: 10px;
  }
  
  .feature-1-img {
    width: 30%;
    margin-bottom: 10px;
  }
  
  .feature-2 {
    width: 30%;
    margin-bottom: 10px;
  }
  
  .feature-2-img {
    width: 30%;
  }
  
  .feature-3 {
    width: 30%;
    margin-bottom: 10px;
  }
  
  .feature-3-img {
    margin-top: 8px;
    margin-bottom: 15px;
    width: 36%;
  
  }
  
  iframe {
    margin-bottom: 40px;
    margin-top: 40px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .video-container {
    display: flex;
    justify-content: center;
    position: relative;
  
  }
  
  hr {
    margin: 0 auto;
    width: 60%;
    height: 5px;
    background-color: black;
  }
  
  .pricing-section {
    max-width: 1200px;
    margin: 40px auto 0;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3.5vw;
  }
  
  .price-card {
    background-color: white;
    border: 3px solid black;
    border-radius: 8px;
    margin-bottom: 30px;
    padding: 30px;
    position: relative;
    padding-top: 20px;
    text-align: center;
    float: left;
    width: 100%;
    min-width: 250px;
    max-width: 350px;
    height: 680px;
  }
  
  .card-title {
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  .wheel-image {
    width: 198px;
  }
  
  .specs-title {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin: 30px 0 30px;
  }
  
  .specs {
    text-align: left;
    list-style-type: none;
    min-height: 200px;
  }
  
  .specs li {
    margin-bottom: 20px;
  }
  
  strong {
    padding-right: 3px;
  }
  
  .vary {
    font-size: 0.9em;
    color: gray;
  }
  
  .cta-button {
    display: flex;
    align-items: center;
    margin: 20px auto 20px;
    padding: 10px 15px;
    border-radius: 8px;
    background-color: white;
    transition-duration: 0.4s;
  }
  
  .cta-button:hover {
    background-color: black;
    color: white;
  }
  
  .newsletter-box {
    text-align: center;
    width: 40%;
    max-width: 400px;
    margin: 0 auto 40px;
    padding: 15px 15px;
    background-color: #eaeaea;
    border-radius: 5px;
    border: 2px solid black;
  }
  
  .newsletter-box h2{
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  #email {
    color: white;
    background-color: gray;
    border: none;
    border-radius: 2px;
    padding: 5px;
  }
  
  #email::placeholder {
    color: white;
    text-align: center;
  }
  
  #submit {
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    border-radius: 5px;
    padding: 7px 22px;
  }
  
  .footer-bar {
    font-size: 12px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d6d6d6;
    color: black;
  }
  
  @media (max-width: 357px) {
    .header-img-container {
      justify-content: center;
    }
  
    #header-img {
      display: flex;
      justify-content: center;
    }
  
    #nav-bar {
      flex-direction: column;
      padding-top: 170px;
      padding-bottom: 100px;
      font-size: 15px;
    }
  
    .nav-link {
      margin-bottom: 10px;
    }
  
    .header-image-container {
      position: relative;
      overflow: visible;
      margin-top: 110px;
    }
  
    .header-image-container h1 {
      font-size: 24px;
    }
  
    .header-image-container p {
      font-size: 15px;
      line-height: 23px;
    }
  
    .header-text-overlay {
      top: 10%;
    }
  
     #header-img2 {
      width: 250%;
      margin-left: -30%;
      max-width: none;
    }
  
    .features-container {
      flex-direction: column;
      align-items: center;
    }
  
    .section-header {
      font-size: 20px;
    }
  
    .feature {
      width: 500px;
    }
  
    .feature h2 {
      font-size: 18px;
    }
  
    .feature p {
      width: 70vw;
      font-size: 13px;
    }
  
    .feature-1-img {
      width: 35vw;
    }
  
    .feature-2-img {
      width: 35vw;
    }
    .feature-3-img {
      width: 35vw;
    }
  
    iframe {
      height: 12%;
      width: 80%;
    }
  
    .pricing-section .price-card {
      width: 80%;
      max-width: 280px;
      min-width: 200px;
      height: auto;
      padding: 20px;
    }
  
    .price-card .wheel-image {
      width: 150px;
    }
  
    .specs-title u {
      font-size: 0.87em;
    }
  
    .specs li {
      font-size: 0.8em;
    }
  
    #newsletter {
      width: 80%;
    }
  
    #newsletter h2 {
      font-size: 18px;
    }
  
    #newsletter label {
      font-size: 13px;
    }
  }